# comment either one depending which backend environment you are running

#docker
#VUE_APP_API_ENDPOINT='http://localhost:8086/api'
#IS_DEBUG=true

#local
VUE_APP_API_ENDPOINT='https://btob-p-test.kaibi-portal.jp/api'
IS_DEBUG=false

#test environment on xserver
# VUE_APP_API_ENDPOINT='https://spa-starter-laravel6.gruneasia2.info/api'
# VUE_APP_API_ENDPOINT_BASICAUTH_NAME='grune'
# VUE_APP_API_ENDPOINT_BASICAUTH_PASS='grune'
# IS_DEBUG=true

